info face=font size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=150 base=119 scaleW=1289 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=67 height=74 xoffset=3 yoffset=38 xadvance=68 page=0 chnl=15
char id=98 x=2 y=78 width=67 height=103 xoffset=6 yoffset=9 xadvance=72 page=0 chnl=15
char id=99 x=2 y=183 width=65 height=74 xoffset=3 yoffset=38 xadvance=65 page=0 chnl=15
char id=100 x=2 y=259 width=67 height=103 xoffset=3 yoffset=9 xadvance=72 page=0 chnl=15
char id=101 x=2 y=364 width=65 height=75 xoffset=4 yoffset=38 xadvance=68 page=0 chnl=15
char id=102 x=69 y=364 width=51 height=103 xoffset=1 yoffset=8 xadvance=46 page=0 chnl=15
char id=103 x=71 y=2 width=67 height=100 xoffset=3 yoffset=38 xadvance=72 page=0 chnl=15
char id=104 x=71 y=104 width=65 height=102 xoffset=5 yoffset=9 xadvance=72 page=0 chnl=15
char id=105 x=71 y=208 width=26 height=102 xoffset=7 yoffset=9 xadvance=35 page=0 chnl=15
char id=106 x=99 y=208 width=40 height=129 xoffset=-7 yoffset=9 xadvance=34 page=0 chnl=15
char id=107 x=138 y=104 width=69 height=102 xoffset=6 yoffset=9 xadvance=70 page=0 chnl=15
char id=108 x=122 y=339 width=26 height=102 xoffset=7 yoffset=9 xadvance=35 page=0 chnl=15
char id=109 x=140 y=2 width=103 height=73 xoffset=6 yoffset=38 xadvance=110 page=0 chnl=15
char id=110 x=141 y=208 width=65 height=73 xoffset=6 yoffset=38 xadvance=72 page=0 chnl=15
char id=111 x=150 y=283 width=70 height=74 xoffset=3 yoffset=38 xadvance=72 page=0 chnl=15
char id=112 x=150 y=359 width=67 height=99 xoffset=6 yoffset=38 xadvance=72 page=0 chnl=15
char id=113 x=219 y=359 width=67 height=99 xoffset=3 yoffset=38 xadvance=72 page=0 chnl=15
char id=114 x=208 y=208 width=45 height=73 xoffset=6 yoffset=38 xadvance=47 page=0 chnl=15
char id=115 x=222 y=283 width=64 height=74 xoffset=2 yoffset=38 xadvance=66 page=0 chnl=15
char id=116 x=209 y=77 width=46 height=90 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=15
char id=117 x=245 y=2 width=65 height=73 xoffset=6 yoffset=39 xadvance=72 page=0 chnl=15
char id=118 x=255 y=169 width=70 height=72 xoffset=0 yoffset=39 xadvance=66 page=0 chnl=15
char id=119 x=257 y=77 width=94 height=72 xoffset=1 yoffset=39 xadvance=93 page=0 chnl=15
char id=120 x=312 y=2 width=70 height=72 xoffset=0 yoffset=39 xadvance=66 page=0 chnl=15
char id=121 x=288 y=243 width=71 height=99 xoffset=0 yoffset=39 xadvance=66 page=0 chnl=15
char id=122 x=327 y=151 width=62 height=72 xoffset=4 yoffset=39 xadvance=66 page=0 chnl=15
char id=65 x=384 y=2 width=86 height=95 xoffset=0 yoffset=16 xadvance=81 page=0 chnl=15
char id=66 x=288 y=344 width=75 height=95 xoffset=7 yoffset=16 xadvance=82 page=0 chnl=15
char id=67 x=361 y=225 width=78 height=98 xoffset=5 yoffset=14 xadvance=83 page=0 chnl=15
char id=68 x=391 y=99 width=76 height=95 xoffset=7 yoffset=16 xadvance=84 page=0 chnl=15
char id=69 x=365 y=325 width=68 height=95 xoffset=7 yoffset=16 xadvance=73 page=0 chnl=15
char id=70 x=435 y=325 width=68 height=95 xoffset=7 yoffset=16 xadvance=73 page=0 chnl=15
char id=71 x=441 y=196 width=78 height=98 xoffset=5 yoffset=14 xadvance=85 page=0 chnl=15
char id=72 x=469 y=99 width=80 height=95 xoffset=7 yoffset=16 xadvance=90 page=0 chnl=15
char id=73 x=472 y=2 width=25 height=95 xoffset=9 yoffset=16 xadvance=38 page=0 chnl=15
char id=74 x=505 y=296 width=68 height=97 xoffset=3 yoffset=16 xadvance=74 page=0 chnl=15
char id=75 x=499 y=2 width=81 height=95 xoffset=7 yoffset=16 xadvance=83 page=0 chnl=15
char id=76 x=521 y=196 width=65 height=95 xoffset=7 yoffset=16 xadvance=70 page=0 chnl=15
char id=77 x=551 y=99 width=101 height=95 xoffset=7 yoffset=16 xadvance=111 page=0 chnl=15
char id=78 x=582 y=2 width=80 height=95 xoffset=7 yoffset=16 xadvance=90 page=0 chnl=15
char id=79 x=505 y=395 width=82 height=98 xoffset=5 yoffset=14 xadvance=88 page=0 chnl=15
char id=80 x=575 y=293 width=76 height=95 xoffset=7 yoffset=16 xadvance=84 page=0 chnl=15
char id=81 x=589 y=390 width=84 height=112 xoffset=5 yoffset=14 xadvance=88 page=0 chnl=15
char id=82 x=588 y=196 width=77 height=95 xoffset=7 yoffset=16 xadvance=83 page=0 chnl=15
char id=83 x=664 y=2 width=77 height=98 xoffset=4 yoffset=14 xadvance=81 page=0 chnl=15
char id=84 x=653 y=293 width=83 height=95 xoffset=2 yoffset=16 xadvance=84 page=0 chnl=15
char id=85 x=675 y=390 width=79 height=97 xoffset=7 yoffset=16 xadvance=89 page=0 chnl=15
char id=86 x=667 y=102 width=86 height=95 xoffset=0 yoffset=16 xadvance=81 page=0 chnl=15
char id=87 x=743 y=2 width=109 height=95 xoffset=4 yoffset=16 xadvance=111 page=0 chnl=15
char id=88 x=738 y=199 width=85 height=95 xoffset=0 yoffset=16 xadvance=82 page=0 chnl=15
char id=89 x=755 y=99 width=87 height=95 xoffset=0 yoffset=16 xadvance=82 page=0 chnl=15
char id=90 x=756 y=296 width=72 height=95 xoffset=4 yoffset=16 xadvance=75 page=0 chnl=15
char id=33 x=825 y=196 width=26 height=95 xoffset=7 yoffset=16 xadvance=35 page=0 chnl=15
char id=8470 x=756 y=393 width=130 height=96 xoffset=7 yoffset=15 xadvance=140 page=0 chnl=15
char id=59 x=830 y=293 width=27 height=96 xoffset=6 yoffset=39 xadvance=36 page=0 chnl=15
char id=37 x=853 y=99 width=88 height=98 xoffset=6 yoffset=14 xadvance=95 page=0 chnl=15
char id=58 x=353 y=76 width=25 height=72 xoffset=9 yoffset=39 xadvance=38 page=0 chnl=15
char id=63 x=859 y=199 width=67 height=97 xoffset=1 yoffset=14 xadvance=65 page=0 chnl=15
char id=42 x=2 y=441 width=58 height=60 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=40 x=888 y=298 width=40 height=133 xoffset=8 yoffset=6 xadvance=45 page=0 chnl=15
char id=41 x=930 y=199 width=41 height=133 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=15
char id=95 x=441 y=296 width=61 height=20 xoffset=0 yoffset=107 xadvance=57 page=0 chnl=15
char id=43 x=667 y=199 width=67 height=71 xoffset=3 yoffset=31 xadvance=68 page=0 chnl=15
char id=45 x=675 y=489 width=42 height=21 xoffset=10 yoffset=59 xadvance=58 page=0 chnl=15
char id=61 x=122 y=460 width=62 height=48 xoffset=8 yoffset=45 xadvance=75 page=0 chnl=15
char id=46 x=71 y=339 width=25 height=22 xoffset=9 yoffset=89 xadvance=39 page=0 chnl=15
char id=44 x=859 y=298 width=27 height=45 xoffset=5 yoffset=91 xadvance=35 page=0 chnl=15
char id=47 x=930 y=334 width=50 height=103 xoffset=-2 yoffset=16 xadvance=45 page=0 chnl=15
char id=124 x=943 y=2 width=16 height=112 xoffset=11 yoffset=16 xadvance=33 page=0 chnl=15
char id=34 x=888 y=433 width=40 height=40 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=39 x=62 y=469 width=19 height=40 xoffset=3 yoffset=9 xadvance=20 page=0 chnl=15
char id=64 x=961 y=2 width=110 height=121 xoffset=3 yoffset=19 xadvance=113 page=0 chnl=15
char id=35 x=854 y=2 width=74 height=95 xoffset=2 yoffset=16 xadvance=74 page=0 chnl=15
char id=36 x=973 y=125 width=68 height=123 xoffset=5 yoffset=1 xadvance=74 page=0 chnl=15
char id=94 x=186 y=460 width=57 height=50 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=15
char id=38 x=982 y=250 width=85 height=98 xoffset=4 yoffset=14 xadvance=86 page=0 chnl=15
char id=123 x=982 y=350 width=41 height=127 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=125 x=1025 y=350 width=41 height=127 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=91 x=1068 y=350 width=33 height=133 xoffset=7 yoffset=0 xadvance=36 page=0 chnl=15
char id=93 x=1069 y=125 width=33 height=133 xoffset=1 yoffset=0 xadvance=36 page=0 chnl=15
char id=48 x=1073 y=2 width=68 height=98 xoffset=5 yoffset=14 xadvance=74 page=0 chnl=15
char id=49 x=1103 y=260 width=44 height=95 xoffset=11 yoffset=16 xadvance=74 page=0 chnl=15
char id=50 x=1103 y=357 width=70 height=97 xoffset=4 yoffset=14 xadvance=74 page=0 chnl=15
char id=51 x=1104 y=102 width=70 height=98 xoffset=3 yoffset=14 xadvance=74 page=0 chnl=15
char id=52 x=1143 y=2 width=71 height=95 xoffset=4 yoffset=16 xadvance=74 page=0 chnl=15
char id=53 x=1149 y=202 width=68 height=97 xoffset=5 yoffset=16 xadvance=74 page=0 chnl=15
char id=54 x=1176 y=99 width=70 height=98 xoffset=5 yoffset=14 xadvance=74 page=0 chnl=15
char id=55 x=1216 y=2 width=70 height=95 xoffset=3 yoffset=16 xadvance=74 page=0 chnl=15
char id=56 x=1175 y=301 width=68 height=98 xoffset=5 yoffset=14 xadvance=74 page=0 chnl=15
char id=57 x=1219 y=199 width=68 height=98 xoffset=5 yoffset=14 xadvance=74 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15