info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=199 scaleH=511 pages=1 packed=0
page id=0 file="roboto_black_font_black_32.png"
chars count=91
char id=97 x=2 y=2 width=20 height=22 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=98 x=2 y=26 width=20 height=29 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=2 y=57 width=19 height=22 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=100 x=2 y=81 width=20 height=29 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=23 y=57 width=20 height=22 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=102 x=24 y=2 width=16 height=29 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=42 y=2 width=20 height=28 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=104 x=2 y=112 width=20 height=29 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=2 y=143 width=10 height=29 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=2 y=174 width=13 height=36 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=14 y=143 width=20 height=29 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=24 y=81 width=10 height=29 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=24 y=33 width=29 height=22 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=110 x=24 y=112 width=20 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=111 x=36 y=81 width=21 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=112 x=55 y=32 width=20 height=28 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=113 x=64 y=2 width=20 height=28 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=114 x=2 y=212 width=14 height=22 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=17 y=174 width=19 height=22 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=116 x=36 y=136 width=15 height=26 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=117 x=46 y=105 width=20 height=22 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=118 x=59 y=62 width=21 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=119 x=77 y=32 width=27 height=21 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=120 x=86 y=2 width=21 height=21 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=121 x=2 y=236 width=21 height=28 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=122 x=18 y=198 width=19 height=21 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=65 x=38 y=164 width=25 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=66 x=53 y=129 width=22 height=27 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=67 x=68 y=85 width=23 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=68 x=82 y=55 width=22 height=27 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=69 x=2 y=266 width=20 height=27 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=70 x=2 y=295 width=20 height=27 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=71 x=2 y=324 width=23 height=28 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=72 x=24 y=266 width=23 height=27 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=73 x=24 y=295 width=10 height=27 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=25 y=221 width=20 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=75 x=47 y=193 width=24 height=27 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=76 x=65 y=158 width=19 height=27 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=77 y=115 width=29 height=27 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=78 x=93 y=84 width=23 height=27 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=79 x=47 y=222 width=24 height=28 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=80 x=106 y=25 width=22 height=27 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=81 x=2 y=354 width=24 height=31 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=82 x=106 y=54 width=23 height=27 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=83 x=27 y=324 width=22 height=28 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=84 x=36 y=295 width=24 height=27 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=85 x=49 y=252 width=23 height=27 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=86 x=130 y=2 width=25 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=87 x=73 y=187 width=30 height=27 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=88 x=73 y=216 width=25 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=89 x=86 y=144 width=25 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=108 y=113 width=21 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=33 x=118 y=83 width=10 height=27 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=8470 x=130 y=83 width=36 height=27 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=15
char id=59 x=131 y=31 width=10 height=27 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=37 x=143 y=31 width=25 height=28 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=58 x=131 y=60 width=10 height=21 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=63 x=157 y=2 width=20 height=27 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=42 x=109 y=2 width=18 height=18 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=40 x=2 y=387 width=13 height=36 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=41 x=2 y=425 width=14 height=36 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=95 x=25 y=250 width=18 height=8 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=15
char id=43 x=17 y=387 width=20 height=21 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=45 x=86 y=173 width=14 height=8 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=15
char id=61 x=143 y=61 width=19 height=15 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=15
char id=46 x=45 y=62 width=10 height=9 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=15
char id=44 x=164 y=61 width=10 height=14 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=15
char id=47 x=28 y=354 width=16 height=29 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=124 x=2 y=463 width=7 height=31 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=17 y=410 width=13 height=13 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=39 x=2 y=496 width=8 height=13 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=12 y=463 width=31 height=33 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=35 x=170 y=31 width=22 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=36 x=18 y=425 width=20 height=34 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=94 x=179 y=2 width=18 height=16 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=39 y=385 width=25 height=28 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=123 x=40 y=415 width=13 height=35 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=125 x=45 y=452 width=13 height=35 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=91 x=51 y=324 width=11 height=36 xoffset=2 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=62 y=281 width=11 height=36 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=74 y=245 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=49 x=55 y=415 width=14 height=27 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=50 x=64 y=319 width=21 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=51 x=64 y=348 width=21 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=52 x=66 y=378 width=21 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=53 x=75 y=275 width=20 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=54 x=96 y=245 width=21 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=55 x=100 y=216 width=21 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=56 x=105 y=173 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=57 x=113 y=142 width=20 height=28 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=92 x=60 y=444 width=19 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15