info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=59 scaleW=406 scaleH=511 pages=1 packed=0
page id=0 file="roboto_black_font_white_64.png"
chars count=91
char id=97 x=2 y=2 width=36 height=39 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=15
char id=98 x=2 y=43 width=36 height=54 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=99 x=2 y=99 width=34 height=39 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=100 x=2 y=140 width=36 height=54 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=101 x=38 y=99 width=35 height=39 xoffset=2 yoffset=19 xadvance=34 page=0 chnl=15
char id=102 x=40 y=2 width=28 height=54 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=103 x=70 y=2 width=36 height=52 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=104 x=2 y=196 width=35 height=53 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=105 x=2 y=251 width=15 height=53 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=106 x=2 y=306 width=22 height=67 xoffset=-4 yoffset=5 xadvance=17 page=0 chnl=15
char id=107 x=19 y=251 width=37 height=53 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=108 x=39 y=196 width=15 height=53 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=15
char id=109 x=40 y=58 width=53 height=39 xoffset=3 yoffset=19 xadvance=55 page=0 chnl=15
char id=110 x=40 y=140 width=35 height=39 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=15
char id=111 x=75 y=99 width=37 height=39 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=112 x=56 y=181 width=36 height=52 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=15
char id=113 x=108 y=2 width=36 height=52 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=15
char id=114 x=77 y=140 width=24 height=39 xoffset=3 yoffset=19 xadvance=24 page=0 chnl=15
char id=115 x=95 y=56 width=34 height=39 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=116 x=2 y=375 width=25 height=47 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=117 x=26 y=306 width=35 height=39 xoffset=3 yoffset=20 xadvance=36 page=0 chnl=15
char id=118 x=58 y=235 width=37 height=38 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=119 x=94 y=181 width=49 height=38 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=15
char id=120 x=103 y=140 width=37 height=38 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=121 x=131 y=56 width=38 height=52 xoffset=0 yoffset=20 xadvance=33 page=0 chnl=15
char id=122 x=146 y=2 width=33 height=38 xoffset=2 yoffset=20 xadvance=33 page=0 chnl=15
char id=65 x=142 y=110 width=45 height=50 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=66 x=171 y=42 width=40 height=50 xoffset=4 yoffset=8 xadvance=41 page=0 chnl=15
char id=67 x=2 y=424 width=41 height=51 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=68 x=29 y=347 width=40 height=50 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=15
char id=69 x=63 y=275 width=36 height=50 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=70 x=97 y=221 width=36 height=50 xoffset=4 yoffset=8 xadvance=36 page=0 chnl=15
char id=71 x=45 y=399 width=41 height=51 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=72 x=45 y=452 width=42 height=50 xoffset=4 yoffset=8 xadvance=45 page=0 chnl=15
char id=73 x=71 y=327 width=15 height=50 xoffset=4 yoffset=8 xadvance=19 page=0 chnl=15
char id=74 x=88 y=327 width=36 height=51 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=75 x=101 y=273 width=43 height=50 xoffset=4 yoffset=8 xadvance=41 page=0 chnl=15
char id=76 x=135 y=221 width=35 height=50 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=77 x=145 y=162 width=53 height=50 xoffset=4 yoffset=8 xadvance=56 page=0 chnl=15
char id=78 x=189 y=94 width=42 height=50 xoffset=4 yoffset=8 xadvance=45 page=0 chnl=15
char id=79 x=88 y=380 width=43 height=51 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=80 x=126 y=325 width=40 height=50 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=15
char id=81 x=89 y=433 width=44 height=58 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=82 x=146 y=273 width=41 height=50 xoffset=4 yoffset=8 xadvance=42 page=0 chnl=15
char id=83 x=133 y=377 width=41 height=51 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=84 x=168 y=325 width=44 height=50 xoffset=1 yoffset=8 xadvance=42 page=0 chnl=15
char id=85 x=172 y=214 width=42 height=51 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=15
char id=86 x=189 y=267 width=45 height=50 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=87 x=200 y=146 width=57 height=50 xoffset=2 yoffset=8 xadvance=56 page=0 chnl=15
char id=88 x=216 y=198 width=45 height=50 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=89 x=135 y=430 width=46 height=50 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=15
char id=90 x=176 y=377 width=38 height=50 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=33 x=214 y=319 width=15 height=50 xoffset=4 yoffset=8 xadvance=18 page=0 chnl=15
char id=8470 x=183 y=429 width=67 height=50 xoffset=4 yoffset=7 xadvance=70 page=0 chnl=15
char id=59 x=216 y=371 width=16 height=50 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=15
char id=37 x=213 y=2 width=46 height=51 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=15
char id=58 x=114 y=97 width=15 height=38 xoffset=4 yoffset=20 xadvance=19 page=0 chnl=15
char id=63 x=233 y=55 width=36 height=51 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=42 x=2 y=477 width=31 height=32 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=40 x=259 y=108 width=22 height=69 xoffset=4 yoffset=3 xadvance=23 page=0 chnl=15
char id=41 x=271 y=2 width=23 height=69 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=95 x=216 y=250 width=33 height=12 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=15
char id=43 x=231 y=319 width=36 height=37 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=15
char id=45 x=233 y=108 width=23 height=13 xoffset=5 yoffset=30 xadvance=29 page=0 chnl=15
char id=61 x=135 y=482 width=33 height=26 xoffset=4 yoffset=23 xadvance=37 page=0 chnl=15
char id=46 x=71 y=379 width=15 height=13 xoffset=4 yoffset=44 xadvance=19 page=0 chnl=15
char id=44 x=213 y=55 width=16 height=25 xoffset=2 yoffset=45 xadvance=17 page=0 chnl=15
char id=47 x=251 y=250 width=27 height=54 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=15
char id=124 x=263 y=179 width=10 height=58 xoffset=5 yoffset=8 xadvance=16 page=0 chnl=15
char id=34 x=170 y=482 width=22 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=39 x=29 y=399 width=12 height=22 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=64 x=275 y=179 width=58 height=63 xoffset=1 yoffset=9 xadvance=57 page=0 chnl=15
char id=35 x=234 y=358 width=39 height=50 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=15
char id=36 x=252 y=410 width=36 height=64 xoffset=3 yoffset=1 xadvance=37 page=0 chnl=15
char id=94 x=194 y=481 width=31 height=27 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=38 x=275 y=306 width=45 height=51 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=123 x=283 y=73 width=23 height=66 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=125 x=296 y=2 width=23 height=66 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=308 y=70 width=19 height=69 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=15
char id=93 x=290 y=359 width=19 height=69 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=280 y=244 width=36 height=51 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=49 x=318 y=244 width=24 height=50 xoffset=5 yoffset=8 xadvance=37 page=0 chnl=15
char id=50 x=321 y=2 width=37 height=51 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=51 x=290 y=430 width=37 height=51 xoffset=1 yoffset=7 xadvance=37 page=0 chnl=15
char id=52 x=311 y=359 width=38 height=50 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=53 x=322 y=296 width=36 height=51 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=15
char id=54 x=329 y=411 width=37 height=51 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=55 x=351 y=349 width=37 height=50 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=56 x=368 y=401 width=36 height=51 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=57 x=368 y=454 width=36 height=51 xoffset=3 yoffset=7 xadvance=37 page=0 chnl=15
char id=92 x=329 y=55 width=34 height=54 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15