info face=font size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=97 scaleH=411 pages=1 packed=0
page id=0 file="roboto_black_font_black_16.png"
chars count=91
char id=97 x=2 y=2 width=12 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=2 y=17 width=12 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=99 x=2 y=36 width=12 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=100 x=2 y=51 width=12 height=17 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=101 x=2 y=70 width=12 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=102 x=2 y=85 width=10 height=17 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=2 y=104 width=12 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=104 x=14 y=85 width=12 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=105 x=16 y=2 width=7 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=106 x=16 y=21 width=9 height=20 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=107 x=25 y=2 width=12 height=17 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=108 x=16 y=43 width=7 height=17 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=109 x=16 y=62 width=17 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=110 x=25 y=43 width=12 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=27 y=21 width=13 height=13 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=112 x=39 y=2 width=12 height=16 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=2 y=122 width=12 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=2 y=140 width=9 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=2 y=155 width=12 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=2 y=170 width=10 height=15 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=13 y=140 width=12 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=118 x=16 y=104 width=13 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=119 x=16 y=119 width=16 height=13 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=120 x=28 y=77 width=13 height=13 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=121 x=35 y=58 width=13 height=16 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=122 x=39 y=36 width=12 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=65 x=31 y=92 width=15 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=66 x=2 y=187 width=13 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=67 x=16 y=155 width=14 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=68 x=27 y=134 width=13 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=69 x=34 y=110 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=70 x=2 y=205 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=71 x=2 y=223 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=72 x=16 y=205 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=73 x=17 y=173 width=7 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=26 y=173 width=12 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=75 x=32 y=152 width=14 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=76 x=42 y=128 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=77 x=48 y=76 width=16 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=78 x=50 y=51 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=79 x=48 y=94 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=80 x=53 y=2 width=13 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=81 x=53 y=20 width=14 height=18 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=82 x=68 y=2 width=13 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=83 x=2 y=241 width=13 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=84 x=2 y=259 width=14 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=85 x=17 y=241 width=14 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=86 x=18 y=223 width=15 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=87 x=32 y=191 width=17 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=88 x=40 y=170 width=14 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=89 x=48 y=146 width=15 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=90 x=56 y=112 width=13 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=33 x=64 y=94 width=7 height=16 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8470 x=66 y=40 width=20 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=59 x=69 y=20 width=7 height=16 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=37 x=78 y=20 width=15 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=58 x=42 y=20 width=7 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=63 x=83 y=2 width=12 height=16 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=42 x=17 y=191 width=11 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=40 x=66 y=58 width=9 height=20 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=41 x=2 y=277 width=9 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=95 x=53 y=40 width=11 height=6 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=43 x=56 y=130 width=12 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=45 x=16 y=77 width=9 height=6 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=61 x=66 y=80 width=12 height=10 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=46 x=32 y=209 width=7 height=7 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=15
char id=44 x=77 y=58 width=7 height=9 xoffset=1 yoffset=11 xadvance=4 page=0 chnl=15
char id=47 x=2 y=299 width=10 height=17 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=124 x=13 y=277 width=6 height=18 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=77 y=69 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=39 x=48 y=112 width=6 height=9 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=64 x=2 y=318 width=18 height=19 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=35 x=18 y=259 width=13 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=36 x=14 y=297 width=12 height=19 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=94 x=21 y=277 width=11 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=33 y=241 width=14 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=123 x=35 y=218 width=9 height=20 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=125 x=46 y=209 width=9 height=20 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=91 x=56 y=164 width=8 height=20 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=56 y=186 width=8 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=33 y=259 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=49 x=65 y=145 width=9 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=71 y=112 width=13 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=51 x=73 y=92 width=13 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=52 x=2 y=339 width=13 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=53 x=2 y=357 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=54 x=2 y=375 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=55 x=2 y=393 width=13 height=16 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=56 x=16 y=357 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=57 x=17 y=339 width=12 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=92 x=22 y=318 width=12 height=17 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15